[gd_scene load_steps=3 format=3 uid="uid://desert_region_scene"]

[ext_resource type="Script" path="res://scenes/locations/desert_region.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(16.0, 16.0)

[node name="DesertRegion" type="Node2D"]
script = ExtResource("1")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="default" type="Marker2D" parent="SpawnPoints"]
position = Vector2(0, 0)

[node name="ExitToCity" type="Marker2D" parent="SpawnPoints"]
position = Vector2(200, 100)

[node name="ExitToOrisia" type="Marker2D" parent="SpawnPoints"]
position = Vector2(220, 20)


[node name="EncounterZones" type="Node2D" parent="."]

[node name="NPCs" type="Node2D" parent="."]

[node name="ExitTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitTrigger"]
shape = SubResource("RectangleShape2D_exit")

[node name="UI" type="CanvasLayer" parent="."]
layer = 3

[node name="TutorialPromptLabel" type="Label" parent="UI"]
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 252.0
offset_bottom = 24.0
horizontal_alignment = 1
